spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/javadb?useSSL=false&amp;serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=Scarcro149$